<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
</head>

<body>
  <section>
    <h3>Components</h3>
    <ul>
      <li>
        <a href="components/card.html">Cards</a>
      </li>
      <li>
        <a href="components/button.html">Buttons</a>
      </li>
      <li>
        <a href="components/input.html">Input</a>
      </li>
      <li>
        <a href="components/modal.html">Modal</a>
      </li>
      <li>
        <a href="components/fancy-pants.html">Fancy pants</a>
      </li>
    </ul>
  </section>
</body>

</html>