<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Button</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css" />
 <script src="main.js"></script>
</head>

<body>
 <aside>
  <h5>Buttons</h5>
  <br/>
  <div class="button-group">
   <button class="button">Primary</button>
   <button class="button is-link">Link</button>
   <button class="button is-info">Info</button>
   <button class="button is-success">Success</button>
   <button class="button is-warning">Warning</button>
   <button class="button is-danger">Danger</button>
  </div>
  <br/>
  <div class="button-group is-vertical">
   <button class="button">Primary</button>
   <button class="button is-link">Link</button>
   <button class="button is-info">Info</button>
   <button class="button is-success">Success</button>
   <button class="button is-warning">Warning</button>
   <button class="button is-danger">Danger</button>
  </div>
 </aside>
 <br />
 <a href="../showroom.html">Back</a>
</body>

</html>