<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Fancy pants</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css" />
</head>
<body>
 <aside>
  <nav>
   <ul class="selector">
    <li class="selector__character">
     <div class="selector__character--portrait">
      <div style="background-image: url(https://i.imgur.com/I4Kva0H.jpg);"></div>
     </div>
     <div class="selector__character--info">
      <div class="parchment">
       <div class="parchment--closed">
       </div>
       <div id="parchmentOpened1" class="parchment--opened"></div>
       <div class="parchment__seal" onclick="document.getElementById('parchmentOpened1').classList.toggle('is-active')">
        <div class="parchment__seal--wax">
         <div></div>
        </div>
        <div class="parchment__seal--strip"></div>
       </div>
      </div>
     </div>
    </li>
    <li class="selector__character">
      <div class="selector__character--portrait">
       <div style="background-image: url(https://i.pinimg.com/originals/0b/2d/b0/0b2db0a1b42a276fa27682ab53bcc185.jpg);"></div>
      </div>
      <div class="selector__character--info">
       <div class="parchment">
        <div class="parchment--closed">
        </div>
        <div id="parchmentOpened2" class="parchment--opened"></div>
        <div class="parchment__seal" onclick="document.getElementById('parchmentOpened2').classList.toggle('is-active')">
         <div class="parchment__seal--wax">
          <div></div>
         </div>
         <div class="parchment__seal--strip"></div>
        </div>
       </div>
      </div>
     </li>
     <li class="selector__character">
       <div class="selector__character--portrait">
        <div style="background-image: url(https://orig00.deviantart.net/30d2/f/2014/335/b/b/mrch1_by_almanegra-d88bw2a.jpg);"></div>
       </div>
       <div class="selector__character--info">
        <div class="parchment">
         <div class="parchment--closed">
         </div>
         <div id="parchmentOpened3" class="parchment--opened"></div>
         <div class="parchment__seal" onclick="document.getElementById('parchmentOpened3').classList.toggle('is-active')">
          <div class="parchment__seal--wax">
           <div></div>
          </div>
          <div class="parchment__seal--strip"></div>
         </div>
        </div>
       </div>
      </li>
   </ul>
  </nav>
 </aside>
</body>
</html>