<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Input</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css" />
 <script src="main.js"></script>
</head>

<body>
 <aside>
  <h5>Inputs</h5>
  <br/>
  <div class="field">
   <label class="field__label">Label</label>
   <div class="field__control">
    <input class="field__control--input" type="text" placeholder="Text input">
   </div>
   <p class="field__help">This is a help text</p>
  </div>
 </aside>
 <br />
 <a href="../showroom.html">Back</a>
</body>

</html>