<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Modal</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" media="screen" href="../../css/main.css" />
 <script src="main.js"></script>
</head>

<body>
 <aside>
  <h5>Modal</h5><br />
  <button onclick="document.getElementById('modal').classList.toggle('is-active')">Toggle</button>
  <br/>
  <div id="modal" class="modal">
   <div class="modal__backdrop"></div>
   <div class="modal__content">
     <button onclick="document.getElementById('modal').classList.toggle('is-active')">Toggle</button>
     <br />
     Content
    </div>
  </div>
 </aside>
 <br />
 <a href="../showroom.html">Back</a>
</body>

</html>